name: 2. Model Retraining on Push to Main

on:
  workflow_run:
    workflows: ["1. Testing with Pytest"]
    types: [completed]
    branches: [main]
jobs:
  version_and_track:
    # Only run this job if the preceding CI job succeeded
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.9
      
      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Generate and Store Timestamp
        run: |
          timestamp=$(date '+%Y%m%d%H%M%S')
          echo "$timestamp" > timestamp.txt
        id: timestamp
      
      - name: Check File Permissions
        run: |
          ls -l ./src/train.py

      - name: Set File Permissions
        run: |
          chmod +x ./src/train.py

      - name: Retrain Model
        run: |
          timestamp=$(cat timestamp.txt)
          python ./src/train.py --timestamp "$timestamp"
      
      - name: Store and Version the New Model
        run: |
          timestamp=$(cat timestamp.txt)
          model_filename="wine_model_${timestamp}.joblib"
          mv $model_filename $GITHUB_WORKSPACE/model/$model_filename

      - name: Commit and Push Changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add $GITHUB_WORKSPACE/model/$model_filename
          git commit -m "Add updated model"
          git push