name: 2. Model Versioning on Push to Main
run-name: Model Versioning

on:
  workflow_run:
    workflows: ["1. Testing with Pytest"]
    types: [completed]
    branches: [main]
jobs:
  version_and_track:
    # Only run this job if the preceding CI job succeeded
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Generate and Store Timestamp
        run: |
          timestamp=$(date '+%Y%m%d%H%M%S')
          echo "$timestamp" > timestamp.txt
        id: timestamp
      
      - name: Save versioned Model File
        run: |
          timestamp=$(cat timestamp.txt)
          model_filename="wine_model_${timestamp}.joblib"
          mv model/wine_model.joblib $GITHUB_WORKSPACE/model/$model_filename
          if [ -f "model/$model_filename" ]; then
            echo "Model file $model_filename created successfully."
          else
            echo "Model file $model_filename not found!"
            exit 1
          fi

      - name: Commit and Push Changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add $GITHUB_WORKSPACE/model/$model_filename
          git commit -m "Add updated model"
          git push